<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Welcome to Reversi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="38sp"
        android:textStyle="bold" /> //Title

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clean_design"
        android:columnCount="2">

        <Button
            android:id="@+id/UniplayerVSBotBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Single Player" />

        <Button
            android:id="@+id/UniplayerVSAIBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Single Player" />

        <Button
            android:id="@+id/MultiplayerBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Multiplayer" />

        <Button
            android:id="@+id/RemoteMultiplayerBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Remote" />

        <Button
            android:id="@+id/HistoricBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Game History" />

        <Button
            android:id="@+id/ProfileBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Profile" />

        <Button
            android:id="@+id/CreditsBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Credits" />
    </GridLayout>

</LinearLayout>