<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReversiMain"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play_fun_play_reversi"
        android:textSize="24sp"
        android:textColor="#228B22"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/> //Title

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PlayerPic_RS"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/_man" />

        <ImageView
            android:id="@+id/OponentPic_RS"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/_computer" />

    </LinearLayout> //Players pics

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PlayerName_RS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:width="50dp"
            android:gravity="top|right"
            android:text="You: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/PlayerPointsRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:text="0 pts"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/OponentName_RS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:width="50dp"
            android:gravity="top|right"
            android:text="Oponent: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/OponentPointsRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:text="0 pts"
            android:textSize="16sp" />

    </LinearLayout> //Players data

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="8"
        android:layout_gravity="bottom|center">

        <ImageButton
            android:id="@+id/boardA1"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/boardA2"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/boardA3"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/boardA4"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/boardA5"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/boardA6"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/boardA7"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/boardA8"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/boardB1"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/boardB2"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/boardB3"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board24"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board25"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board26"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board27"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board28"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board31"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board32"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board33"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board34"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board35"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board36"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board37"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board38"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board41"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board42"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board43"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board44"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/white_chess"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board45"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/black_chess"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board46"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board47"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board48"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board51"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board52"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board53"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board54"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/black_chess"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board55"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/white_chess"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board56"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board57"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board58"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board61"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board62"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board63"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board64"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board65"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board66"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board67"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board68"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board71"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board72"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board73"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board74"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board75"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board76"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board77"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board78"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board81"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board82"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board83"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board84"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board85"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board86"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />

        <ImageButton
            android:id="@+id/board87"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#00CC99"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#F5DEB3" />

        <ImageButton
            android:id="@+id/board88"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#009966"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            tools:background="#bda27e" />


    </GridLayout> //Game Board

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/restart"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/leave"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/pass"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/undo"
            android:textSize="12sp" />

    </LinearLayout> //Buttons

</LinearLayout>