<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome to Reversi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold" /> //Title

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="31dp"
        android:background="@drawable/clean_design">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/UniplayerVSBotBtn"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right|center_vertical"
            android:text="Single Player vs Bot" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/UniplayerVSAIBtn"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right|center_vertical"
            android:text="Single Player vs AI" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/MultiplayerBtn"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right|center_vertical"
            android:text="Multiplayer" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/RemoteMultiplayerBtn"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right|center_vertical"
            android:text="Remote Multiplayer" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/HistoricBtn"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right|center_vertical"
            android:onClick="onHistory"
            android:text="Game History" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileBtn"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right|center_vertical"
            android:text="Profile" />
    </LinearLayout> // Button menu

</LinearLayout>