<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome to Reversi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold" /> //Title

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/clean_design"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/UniplayerVSBotBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Single Player vs Bot" />

            <Button
                android:id="@+id/UniplayerVSAIBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Single Player vs AI" />

            <Button
                android:id="@+id/MultiplayerBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Multiplayer" />

            <Button
                android:id="@+id/HistoricBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:onClick="onHistory"
                android:text="Game History" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/RemoteServerBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Remote Server" />

            <Button
                android:id="@+id/RemoteClientBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Remote Client" />

            <Button
                android:id="@+id/ProfileBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Profile" />

            <Button
                android:id="@+id/CreditsBtn"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Credits" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>